apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: chatbot1-may7-2-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: chatbot1-may7-2-database
  name: chatbot1-may7-2-database
spec:
  ports:
    - port: 
      protocol: TCP
      targetPort: 
  selector:
    app.kubernetes.io/instance: chatbot1-may7-2-database
